
#kafka configs
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic= quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers= localhost:9092


#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/quotationdb
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.jdbc.use-streams-for-lob=true
#quarkus.http.path_matching.strategy=ant




# rest client configuration
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br