quarkus.http.port=8091

#keycloack security configs
quarkus.oidc.auth.server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

#kafka configs
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic= proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers= localhost:9092