#kafka configs
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic= proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers= localhost:9092