quarkus.http.port=8081

#kafka configs
mp.messaging.incoming.proposal.connector = smallrye-kafka
mp.messaging.incoming.proposal.topic = proposal
mp.messaging.connector.smallrye-kafka.boostrap.servers = localhost:9092

#mp.messaging.incoming.quotation.connector = smallrye-kafka
#mp.messaging.incoming.quotation.topic = quotation
